<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d4ffb2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        style="@style/ListImage"
        android:src="@drawable/musical_notes"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTheme" />

        <TextView
            android:id="@+id/tv_artist"
            style="@style/ArtistTheme" />
    </LinearLayout>
</LinearLayout>
